\relax 
\AC@reset@newl@bel
\citation{2dscattering}
\citation{1dscattering1}
\citation{1dscattering2}
\citation{2dscattering}
\citation{3dscattering}
\citation{harmonicscattering}
\citation{groupinvariantscattering}
\citation{jointtfscattering1}
\citation{jointtfscattering2}
\citation{sincnet}
\citation{separablecnn}
\citation{learnablewavelettransform}
\citation{2dscattering}
\citation{3dscattering}
\citation{1dscattering1}
\citation{kymatio}
\citation{MATLAB}
\citation{kymatio}
\citation{mnist}
\citation{medmnist}
\citation{kymatio}
\newacro{1d}[1D]{1-dimensional}
\newacro{2d}[2D]{2-dimensional}
\newacro{cnn}[CNN]{convolutional neural network}
\newacro{mfcc}[MFCC]{Mel-frequency cepstral coefficients}
\newacro{sift}[SIFT]{scale-invariant feature transform}
\newacro{ws}[WS]{wavelet scattering}
\newacro{tf}[TF]{time-frequency}
\newacro{lpf}[LPF]{low-pass filter}
\newacro{gpu}[GPU]{graphics processing unit}
\newacro{fir}[FIR]{finite impulse response}
\newacro{sota}[SOTA]{state-of-the-art}
\newacro{fft}[FFT]{fast Fourier transform}
\newacro{lda}[LDA]{linear discriminant analysis}
\newacro{nn}[NN]{neural network}
\newacro{auc}[AUC]{area under curve}
\newacro{std}[SD]{standard deviation}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\AC@undonewlabel{acro:ws}
\newlabel{acro:ws}{{I}{1}{}{}{}}
\acronymused{ws}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{I}{1}{}{}{}}
\acronymused{cnn}
\acronymused{ws}
\AC@undonewlabel{acro:1d}
\newlabel{acro:1d}{{I}{1}{}{}{}}
\acronymused{1d}
\acronymused{ws}
\AC@undonewlabel{acro:tf}
\newlabel{acro:tf}{{I}{1}{}{}{}}
\acronymused{tf}
\acronymused{tf}
\AC@undonewlabel{acro:2d}
\newlabel{acro:2d}{{I}{1}{}{}{}}
\acronymused{2d}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{ws}
\AC@undonewlabel{acro:fir}
\newlabel{acro:fir}{{I}{1}{}{}{}}
\acronymused{fir}
\acronymused{1d}
\AC@undonewlabel{acro:gpu}
\newlabel{acro:gpu}{{I}{1}{}{}{}}
\acronymused{gpu}
\AC@undonewlabel{acro:nn}
\newlabel{acro:nn}{{I}{1}{}{}{}}
\acronymused{nn}
\AC@undonewlabel{acro:sota}
\newlabel{acro:sota}{{I}{1}{}{}{}}
\acronymused{sota}
\acronymused{nn}
\acronymused{cnn}
\acronymused{sota}
\@writefile{toc}{\contentsline {section}{\numberline {II}Separable Morlet Filterbank}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Morlet}{1}{}\protected@file@percent }
\acronymused{1d}
\acronymused{1d}
\citation{2dscattering}
\citation{jointtfscattering2}
\citation{1dscattering1}
\newlabel{eqn:dilwav}{{3}{2}{}{}{}}
\AC@undonewlabel{acro:lpf}
\newlabel{acro:lpf}{{\mbox  {II-A}}{2}{}{}{}}
\acronymused{lpf}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}1D Filterbank Construction}{2}{}\protected@file@percent }
\newlabel{sec:filterbank}{{\mbox  {II-B}}{2}{}{}{}}
\AC@undonewlabel{acro:std}
\newlabel{acro:std}{{\mbox  {II-B}}{2}{}{}{}}
\acronymused{std}
\acronymused{std}
\acronymused{lpf}
\acronymused{1d}
\acronymused{std}
\acronymused{std}
\acronymused{std}
\acronymused{lpf}
\acronymused{lpf}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\Lambda ^+$ construction.}}{2}{}\protected@file@percent }
\newlabel{alg:fb}{{1}{2}{}{}{}}
\acronymused{1d}
\acronymused{lpf}
\citation{waveletsandsubbandcoding}
\citation{medmnist}
\citation{waveletsandsubbandcoding}
\citation{pytorch}
\@writefile{toc}{\contentsline {section}{\numberline {III}Separable Scattering Transform}{3}{}\protected@file@percent }
\newlabel{sec:wst}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Transform}{3}{}\protected@file@percent }
\acronymused{lpf}
\acronymused{lpf}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Downsampling Strategy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Convolutions}{3}{}\protected@file@percent }
\AC@undonewlabel{acro:fft}
\newlabel{acro:fft}{{\mbox  {III-C}}{3}{}{}{}}
\acronymused{fft}
\newlabel{eqn:circconv}{{17}{3}{}{}{}}
\citation{mnist}
\citation{2dscattering}
\citation{kymatio}
\citation{pytorch}
\citation{lda}
\citation{batchnorm}
\citation{relu}
\citation{adam}
\citation{medmnist}
\citation{medmnist}
\citation{batchnorm}
\citation{relu}
\citation{adam}
\citation{medmnist}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MedMNIST classification results of compared to baseline \ac {nn} approaches (\cite  {medmnist})}}{4}{}\protected@file@percent }
\acronymused{nn}
\newlabel{tab:medmnist}{{I}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces MNIST classification error rate (\%) of separable and \ac {2d} scattering coefficients using a \ac {nn} classifier}}{4}{}\protected@file@percent }
\acronymused{2d}
\acronymused{nn}
\newlabel{tab:mnistnn}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}MNIST}{4}{}\protected@file@percent }
\acronymused{nn}
\acronymused{std}
\AC@undonewlabel{acro:lda}
\newlabel{acro:lda}{{\mbox  {IV-A}}{4}{}{}{}}
\acronymused{lda}
\acronymused{nn}
\acronymused{nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}MedMNIST3D}{4}{}\protected@file@percent }
\acronymused{nn}
\acronymused{nn}
\acronymused{nn}
\AC@undonewlabel{acro:auc}
\newlabel{acro:auc}{{\mbox  {IV-B}}{4}{}{}{}}
\acronymused{auc}
\acronymused{sota}
\acronymused{auc}
\acronymused{sota}
\acronymused{nn}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{2dscattering}{1}
\bibcite{1dscattering1}{2}
\bibcite{1dscattering2}{3}
\bibcite{3dscattering}{4}
\bibcite{harmonicscattering}{5}
\bibcite{groupinvariantscattering}{6}
\bibcite{jointtfscattering1}{7}
\bibcite{jointtfscattering2}{8}
\bibcite{sincnet}{9}
\bibcite{separablecnn}{10}
\bibcite{learnablewavelettransform}{11}
\bibcite{kymatio}{12}
\bibcite{MATLAB}{13}
\bibcite{mnist}{14}
\bibcite{medmnist}{15}
\bibcite{waveletsandsubbandcoding}{16}
\bibcite{pytorch}{17}
\bibcite{lda}{18}
\bibcite{batchnorm}{19}
\bibcite{relu}{20}
\bibcite{adam}{21}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
