This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: stb-bib-eng-a.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: references_consolodated.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty journal in ws_joint_tf
Warning--empty journal in jointtfscattering2
Warning--empty journal in ws
Warning--empty journal in pamguide
Warning--empty journal in logit
Warning--can't use both volume and number fields in origkmeans
Warning--empty chapter and pages in kmeansoverview
Warning--missing publisher in kmeansoverview
Warning--empty journal in cnninvariance2
You've used 100 entries,
            3324 wiz_defined-function locations,
            1247 strings with 26250 characters,
and the built_in function-call counts, 101341 in all, are:
= -- 7912
> -- 3080
< -- 199
+ -- 1188
- -- 1078
* -- 10221
:= -- 12204
add.period$ -- 337
call.type$ -- 100
change.case$ -- 852
chr.to.int$ -- 104
cite$ -- 109
duplicate$ -- 9893
empty$ -- 8965
format.name$ -- 2130
if$ -- 20665
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1177
newline$ -- 584
num.names$ -- 402
pop$ -- 2659
preamble$ -- 1
purify$ -- 755
quote$ -- 0
skip$ -- 2579
stack$ -- 0
substring$ -- 5733
swap$ -- 5064
text.length$ -- 151
text.prefix$ -- 0
top$ -- 0
type$ -- 882
warning$ -- 9
while$ -- 906
width$ -- 0
write$ -- 1398
(There were 9 warnings)
