\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{gmm}[GMM]{Gaussian mixture model}
\newacro{poi}[POI]{point(s) of interest}
\newacro{em}[EM]{expectation maximization}
\newacro{se}[SE]{spectral entropy}
\newacro{pam}[PAM]{passive acoustic monitoring}
\newacro{psd}[PSD]{power spectral density}
\newacro{stft}[STFT]{short-time Fourier transform}
\newacro{tpr}[TPR]{true positive rate}
\newacro{fpr}[FPR]{false positive rate}
\newacro{pdf}[PDF]{probability density function}
\newacro{snr}[SNR]{signal-to-noise ratio}
\newacro{amfm}[AMFM]{amplitude and frequency modulated}
\newacro{bled}[BLED]{band-limited energy detection}
\newacro{tf}[TF]{time-frequency}
\newacro{cwt}[CWT]{continuous wavelet transform}
\newacro{dwt}[DWT]{discrete wavelet transform}
\newacro{swt}[SWT]{stationary wavelet transform}
\newacro{wpd}[WPD]{wavelet packet decomposition}
\newacro{modwt}[MODWT]{maximal overlap discrete wavelet transform}
\newacro{mfcc}[MFCC]{Mel-frequency cepstral coefficient}
\newacro{dnn}[DNN]{deep neural network}
\newacro{cnn}[CNN]{convolutional neural network}
\newacro{hmm}[HMM]{hidden Markov model}
\newacro{sota}[SOTA]{state-of-the-art}
\newacro{lstm}[LSTM]{long-short-term memory}
\newacro{ewt}[EWT]{Endangered Wildlife Trust}
\newacro{ws}[WS]{wavelet scattering}
\newacro{wst}[WST]{wavelet scattering transform}
\newacro{fft}[FFT]{fast Fourier transform}
\newacro{gpu}[GPU]{graphics processing unit}
\newacro{roc}[ROC]{receiver operating characteristic}
\newacro{cls}[CLS]{cosine-log scattering}
\newacro{lda}[LDA]{linear discriminant analysis}
\newacro{ml}[ML]{machine learning}
\newacro{nn}[NN]{neural network}
\newacro{svm}[SVM]{support vector machine}
\newacro{1d}[1D]{1-dimensional}
\newacro{2d}[2D]{2-dimensional}
\newacro{cnn}[CNN]{convolutional neural network}
\newacro{mfcc}[MFCC]{Mel-frequency cepstral coefficients}
\newacro{sift}[SIFT]{scale-invariant feature transform}
\newacro{ws}[WS]{wavelet scattering}
\newacro{tf}[TF]{time-frequency}
\newacro{lpf}[LPF]{low-pass filter}
\newacro{gpu}[GPU]{graphics processing unit}
\newacro{fir}[FIR]{finite impulse response}
\newacro{sota}[SOTA]{state-of-the-art}
\newacro{fft}[FFT]{fast Fourier transform}
\newacro{lda}[LDA]{linear discriminant analysis}
\newacro{nn}[NN]{neural network}
\newacro{auc}[AUC]{area under curve}
\newacro{std}[SD]{standard deviation}
\babel@aux{english}{}
\babel@aux{afrikaans}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.6}\protected@file@percent }
\AC@undonewlabel{acro:se}
\newlabel{acro:se}{{}{9}{\listfigurename }{section*.7}{}}
\acronymused{se}
\AC@undonewlabel{acro:bled}
\newlabel{acro:bled}{{}{9}{\listfigurename }{section*.8}{}}
\acronymused{bled}
\acronymused{se}
\AC@undonewlabel{acro:gmm}
\newlabel{acro:gmm}{{}{9}{\listfigurename }{section*.9}{}}
\acronymused{gmm}
\citation{medmnist}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{section*.11}\protected@file@percent }
\acronymused{gmm}
\acronymused{gmm}
\acronymused{se}
\AC@undonewlabel{acro:nn}
\newlabel{acro:nn}{{}{10}{\listtablename }{section*.12}{}}
\acronymused{nn}
\AC@undonewlabel{acro:2d}
\newlabel{acro:2d}{{}{10}{\listtablename }{section*.13}{}}
\acronymused{2d}
\acronymused{nn}
\newlabel{chap:nomenclature}{{}{11}{Nomenclature}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {chap:nomenclature}}{11}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Applications of Time-Frequency Analyses}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wavelet Transforms as a Fourier Alternative}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hydrophone,internalsignaldetection,dolphindetection}
\citation{whalemodel}
\citation{glider,rightdetection}
\citation{MLcnn,MLalexnet}
\citation{hmm1,hmm2}
\citation{MLalexnet}
\citation{hmm3}
\citation{unsupervised}
\citation{PAMGuard}
\citation{raven}
\citation{internalsignaldetection}
\citation{unsupervised}
\citation{shannon}
\citation{entropyJASA,entropyOCEANS,entropysubband}
\citation{entropyorig}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}\protected@file@percent }
\citation{entropyOCEANS,entropysubband}
\citation{entropyOCEANS,entropysubband}
\citation{ecgcwt}
\citation{lakelevelcwt}
\citation{seismiccwt}
\citation{cwtentropy1,cwtentropy2}
\citation{entropyJASA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of the proposed soft-output detector.}}{20}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systdiag}{{3.1}{20}{Block diagram of the proposed soft-output detector}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}False Bay Data}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Audio snippet and spectrogram of a humpback song recorded in False Bay. The waveform shown is high-passed at 100 Hz, resampled and normalized. The signal annotations are shown on the spectrogram. The spectrogram is calculated before high-passing the signal.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fbdata1}{{3.2}{22}{Audio snippet and spectrogram of a humpback song recorded in False Bay. The waveform shown is high-passed at 100 Hz, resampled and normalized. The signal annotations are shown on the spectrogram. The spectrogram is calculated before high-passing the signal}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histograms indicating the combined call length and distance between calls of the two humpback songs, for use in determining median filter window length limits.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fbhist}{{3.3}{23}{Histograms indicating the combined call length and distance between calls of the two humpback songs, for use in determining median filter window length limits}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectral Entropy}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}STFT}{23}{subsection.3.3.1}\protected@file@percent }
\citation{maxentropy}
\newlabel{eqn:specdist}{{3.1}{24}{STFT}{equation.3.3.1}{}}
\newlabel{eqn:entropy}{{3.2}{24}{STFT}{equation.3.3.2}{}}
\citation{waveletbook}
\citation{morsewavelets,morsewavelets2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spectral entropy (STFT) calculated for different frequency bin ranges.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:entropy1}{{3.4}{25}{Spectral entropy (STFT) calculated for different frequency bin ranges}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CWT}{25}{subsection.3.3.2}\protected@file@percent }
\citation{cwtmatlab}
\newlabel{eqn:cwt:bpmag}{{3.3}{26}{CWT}{equation.3.3.3}{}}
\newlabel{eqn:cwt}{{3.4}{26}{CWT}{equation.3.3.4}{}}
\citation{fcwt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of a CWT filterbank, shown as the L1 and L2 normalized versions , with $\gamma = 10$, $\beta =50$ and 4 voices per octave.}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cwt_fb_example}{{3.5}{27}{An example of a CWT filterbank, shown as the L1 and L2 normalized versions , with $\gamma = 10$, $\beta =50$ and 4 voices per octave}{figure.caption.19}{}}
\citation{kmeansoverview}
\citation{kmeans}
\citation{hmm1,hmm2,hmm3}
\newlabel{eqn:cwtps}{{3.6}{28}{CWT}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Signal detection}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}K-means}{28}{subsection.3.4.1}\protected@file@percent }
\citation{logit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Soft Output}{29}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:softoutput}{{3.4.2}{29}{Soft Output}{subsection.3.4.2}{}}
\citation{mf1,mf2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of the sigmoid function for soft output classification for various gains ($\mu _S=2$, $\mu _{NS}=4$).}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sigmoid}{{3.6}{30}{Example of the sigmoid function for soft output classification for various gains ($\mu _S=2$, $\mu _{NS}=4$)}{figure.caption.20}{}}
\newlabel{eqn:sigmoidg}{{3.7}{30}{Soft Output}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Median Filtering}{30}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Median filtered entropy (STFT) with $M=355$.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:entropymf}{{3.7}{31}{Median filtered entropy (STFT) with $M=355$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The resulting class means from the K-means algorithm on median filtered entropy with $M=355$.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:kmeans1}{{3.8}{32}{The resulting class means from the K-means algorithm on median filtered entropy with $M=355$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Purpose}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Setup}{32}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Spectrogram of the test signal (0 dB SNR).}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:testsigstft}{{3.9}{33}{Spectrogram of the test signal (0 dB SNR)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Measuring Soft-Output Accuracy}{33}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Results}{34}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:fmsweep}{{3.5.4}{34}{Results}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces STFT and CWT soft discovery rates over a range of SNR's and median filter window lengths. The left-hand side of the figure shows the STPR and STNR of the STFT respectively. The CWT soft discovery rates are on the right-hand side.}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:res_snr_mf}{{3.10}{34}{STFT and CWT soft discovery rates over a range of SNR's and median filter window lengths. The left-hand side of the figure shows the STPR and STNR of the STFT respectively. The CWT soft discovery rates are on the right-hand side}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces STFT and CWT soft discovery rates over a range median filter window lengths for low SNRs. The left and right sides of the figure show the results for the STFT and CWT respectively.}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:res_mf_snr}{{3.11}{35}{STFT and CWT soft discovery rates over a range median filter window lengths for low SNRs. The left and right sides of the figure show the results for the STFT and CWT respectively}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces STFT and CWT difference in class means ($\mu _{NS} - \mu _S$) over a range of SNRs and median filter window lengths.}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:res_classmeans}{{3.12}{35}{STFT and CWT difference in class means ($\mu _{NS} - \mu _S$) over a range of SNRs and median filter window lengths}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparing the STPR of the STFT and CWT at varying SNR's and MF Window Lengths}}{36}{table.caption.27}\protected@file@percent }
\newlabel{tab:stpr}{{3.1}{36}{Comparing the STPR of the STFT and CWT at varying SNR's and MF Window Lengths}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparing the STNR of the STFT and CWT at varying SNR's and MF Window Lengths}}{36}{table.caption.28}\protected@file@percent }
\newlabel{tab:stnr}{{3.2}{36}{Comparing the STNR of the STFT and CWT at varying SNR's and MF Window Lengths}{table.caption.28}{}}
\citation{entropyJASA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}A Note on L2 Normalization}{37}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparing L1 and L2 CWT normalization for spectral entropy calculation. The left side of the figure shows the results without MF ($M=1$). The right side of the figure shows with MF ($M=501$). Note the large differences between L1 and L2 normalization for STNR and STPR.}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:res_snr_mf_L2}{{3.13}{37}{Comparing L1 and L2 CWT normalization for spectral entropy calculation. The left side of the figure shows the results without MF ($M=1$). The right side of the figure shows with MF ($M=501$). Note the large differences between L1 and L2 normalization for STNR and STPR}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Application to the False Bay Data}{37}{section.3.6}\protected@file@percent }
\citation{entropyJASA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A snippet showing the measures produced by the entropy and the proposed soft-output signal detector.}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:res_realdata_snippet1}{{3.14}{38}{A snippet showing the measures produced by the entropy and the proposed soft-output signal detector}{figure.caption.30}{}}
\citation{internalsignaldetection,entropyJASA}
\citation{entropyJASA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The ROC curves comparing the proposed technique and the baseline STFT SE. Median filter window lengths of 1, 201 and 501 are shown. The sigmoid gain is set such that $p=0.95$. FPR is plotted on a log scale, which better illustrates the TPR differences for small FPR values.}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:res_realdata_roc}{{3.15}{39}{The ROC curves comparing the proposed technique and the baseline STFT SE. Median filter window lengths of 1, 201 and 501 are shown. The sigmoid gain is set such that $p=0.95$. FPR is plotted on a log scale, which better illustrates the TPR differences for small FPR values}{figure.caption.31}{}}
\citation{entropyJASA}
\citation{waveletbook}
\citation{entropyJASA}
\citation{entropyJASA}
\citation{hmm1,hmm2,hmm3,MLcnn,detectionGLRT}
\citation{entropyJASA}
\citation{entropysubband}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The thresholds used to produce the ROC curve and the TPR/FPR of the baseline SE and the proposed technique. Median filter window length of 1, 201 and 501 are shown on the right. The baseline entropy is shown on the left. }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:res_realdata_thresh}{{3.16}{40}{The thresholds used to produce the ROC curve and the TPR/FPR of the baseline SE and the proposed technique. Median filter window length of 1, 201 and 501 are shown on the right. The baseline entropy is shown on the left}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{40}{section.3.7}\protected@file@percent }
\citation{internalsignaldetection}
\citation{denoising,denoiseSSN}
\citation{frequencyestimation}
\citation{MLcnn}
\citation{fcwt}
\citation{hmm1,hmm2,hmm3}
\citation{vantrees}
\citation{denoiseSSN,internalsignaldetection}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{42}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Acknowledgements}{42}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{42}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.A}K-means Implementation}{42}{section.1.3.A}\protected@file@percent }
\newlabel{app:kmeans}{{3.A}{42}{K-means Implementation}{section.1.3.A}{}}
\newlabel{eqn:classassign}{{3.8}{43}{K-means Implementation}{equation.1.3.A.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feature Extraction with Wavelet Transforms}{45}{appendix.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introducing Wavelet Scattering}{46}{appendix.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MLreview}
\citation{internalsignaldetection,jacques2}
\citation{casey2019}
\citation{blue_whale,fin_whale}
\citation{sorp_sohn}
\citation{casey2017}
\citation{casey2017}
\citation{PAMGuard}
\citation{MLalexnet,cnn_multiple_whale_classes,narw_cn_denoising,cnn_fin_whale}
\citation{MFCC_HMM_birds,hmm2}
\citation{mypaper}
\citation{ws}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}\protected@file@percent }
\AC@undonewlabel{acro:pam}
\newlabel{acro:pam}{{5.1}{47}{Introduction}{section*.33}{}}
\acronymused{pam}
\AC@undonewlabel{acro:ml}
\newlabel{acro:ml}{{5.1}{47}{Introduction}{section*.34}{}}
\acronymused{ml}
\acronymused{pam}
\acronymused{ml}
\acronymused{nn}
\acronymused{pam}
\acronymused{nn}
\AC@undonewlabel{acro:poi}
\newlabel{acro:poi}{{5.1}{47}{Introduction}{section*.35}{}}
\acronymused{poi}
\acronymused{bled}
\acronymused{se}
\acronymused{poi}
\acronymused{nn}
\acronymused{nn}
\AC@undonewlabel{acro:mfcc}
\newlabel{acro:mfcc}{{5.1}{47}{Introduction}{section*.36}{}}
\acronymused{mfcc}
\AC@undonewlabel{acro:hmm}
\newlabel{acro:hmm}{{5.1}{47}{Introduction}{section*.37}{}}
\acronymused{hmm}
\acronymused{nn}
\acronymused{pam}
\AC@undonewlabel{acro:tf}
\newlabel{acro:tf}{{5.1}{47}{Introduction}{section*.38}{}}
\acronymused{tf}
\acronymused{mfcc}
\acronymused{bled}
\acronymused{se}
\citation{ws_ecg,ecg_ws_svm}
\citation{ws_fault_diag}
\citation{ws_speech,ws_audio2,ws_audio}
\citation{scattering_birdsong}
\citation{entropyOCEANS}
\citation{entropyJASA}
\citation{mypaper}
\citation{otherScattering}
\citation{casey2019}
\AC@undonewlabel{acro:stft}
\newlabel{acro:stft}{{5.1}{48}{Introduction}{section*.39}{}}
\acronymused{stft}
\acronymused{tf}
\AC@undonewlabel{acro:cwt}
\newlabel{acro:cwt}{{5.1}{48}{Introduction}{section*.40}{}}
\acronymused{cwt}
\acronymused{stft}
\AC@undonewlabel{acro:ws}
\newlabel{acro:ws}{{5.1}{48}{Introduction}{section*.41}{}}
\acronymused{ws}
\acronymused{cwt}
\acronymused{mfcc}
\AC@undonewlabel{acro:cnn}
\newlabel{acro:cnn}{{5.1}{48}{Introduction}{section*.42}{}}
\acronymused{cnn}
\acronymused{ws}
\acronymused{cnn}
\acronymused{cwt}
\acronymused{mfcc}
\acronymused{ws}
\acronymused{pam}
\acronymused{ws}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{5.1}{48}{Introduction}{section*.43}{}}
\acronymused{svm}
\acronymused{pam}
\acronymused{poi}
\acronymused{bled}
\acronymused{se}
\acronymused{se}
\acronymused{se}
\acronymused{se}
\acronymused{tf}
\acronymused{se}
\AC@undonewlabel{acro:sota}
\newlabel{acro:sota}{{5.1}{48}{Introduction}{section*.44}{}}
\acronymused{sota}
\AC@undonewlabel{acro:lstm}
\newlabel{acro:lstm}{{5.1}{48}{Introduction}{section*.45}{}}
\acronymused{lstm}
\acronymused{nn}
\acronymused{nn}
\acronymused{ml}
\AC@undonewlabel{acro:snr}
\newlabel{acro:snr}{{5.1}{48}{Introduction}{section*.46}{}}
\acronymused{snr}
\citation{chi2_fs}
\acronymused{se}
\acronymused{ws}
\acronymused{ws}
\acronymused{pam}
\acronymused{ws}
\acronymused{tf}
\acronymused{stft}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The detection and classifying system. The audio database constists of 1-hour long recordings, which are segmented for computational efficiency. The detection system provides input to the feature extraction and classification steps. The classifier and detector are evaluated separately in this study.}}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:system}{{5.1}{49}{The detection and classifying system. The audio database constists of 1-hour long recordings, which are segmented for computational efficiency. The detection system provides input to the feature extraction and classification steps. The classifier and detector are evaluated separately in this study}{figure.caption.47}{}}
\citation{casey2017}
\citation{casey2017}
\citation{casey2019}
\citation{blue_fin_detection}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data}{50}{section.5.2}\protected@file@percent }
\newlabel{sec:data}{{5.2}{50}{Data}{section.5.2}{}}
\acronymused{snr}
\acronymused{snr}
\acronymused{snr}
\acronymused{ws}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces High SNR examples of the first level scattering transform to illustrate the characteristics of blue whale calls. Note the logarithmic frequency scale. \textit  {Bm\_Ant\_A} (a) is a constant frequency pulse which occurs around 20 Hz. \textit  {Bm\_Ant\_B} (b) and \textit  {Bm\_Ant\_Z} (c) are similar to \textit  {Bm\_Ant\_A}, but with the addition of frequency modulated tails. \textit  {Bm\_D} (d) is a frequency modulated downsweep which typically starts around the 80 Hz and sweeps to 30 Hz.}}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Bm_Ex}{{5.2}{51}{High SNR examples of the first level scattering transform to illustrate the characteristics of blue whale calls. Note the logarithmic frequency scale. \textit {Bm\_Ant\_A} (a) is a constant frequency pulse which occurs around 20 Hz. \textit {Bm\_Ant\_B} (b) and \textit {Bm\_Ant\_Z} (c) are similar to \textit {Bm\_Ant\_A}, but with the addition of frequency modulated tails. \textit {Bm\_D} (d) is a frequency modulated downsweep which typically starts around the 80 Hz and sweeps to 30 Hz}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Total number of annotations in the Casey 2017 dataset.}}{51}{table.caption.49}\protected@file@percent }
\newlabel{tab:numannotations}{{5.1}{51}{Total number of annotations in the Casey 2017 dataset}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estimated erroneous (false positives) proportion of annotations per class that could be considered noise. This table does not reflect on whether annotations are of the correct class (i.e., misclassifications). The total proportion of false positives are calculated according to the number of annotations per class.}}{52}{table.caption.50}\protected@file@percent }
\newlabel{tab:errannotations}{{5.2}{52}{Estimated erroneous (false positives) proportion of annotations per class that could be considered noise. This table does not reflect on whether annotations are of the correct class (i.e., misclassifications). The total proportion of false positives are calculated according to the number of annotations per class}{table.caption.50}{}}
\citation{ws}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wavelet Scattering}{53}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Filter Bank Construction}{53}{subsection.5.3.1}\protected@file@percent }
\newlabel{eqn:waveletscaling}{{5.1}{53}{Filter Bank Construction}{equation.5.3.1}{}}
\newlabel{eqn:morlet}{{5.2}{53}{Filter Bank Construction}{equation.5.3.2}{}}
\newlabel{eqn:scattering:downsample}{{5.6}{54}{Filter Bank Construction}{equation.5.3.6}{}}
\AC@undonewlabel{acro:fft}
\newlabel{acro:fft}{{5.3.1}{54}{Filter Bank Construction}{section*.51}{}}
\acronymused{fft}
\AC@undonewlabel{acro:gpu}
\newlabel{acro:gpu}{{5.3.1}{54}{Filter Bank Construction}{section*.52}{}}
\acronymused{gpu}
\acronymused{fft}
\acronymused{fft}
\citation{ws_audio}
\citation{ws_audio}
\citation{ws_audio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Scattering Transform}{55}{subsection.5.3.2}\protected@file@percent }
\newlabel{eqn:scat2}{{5.10}{55}{Scattering Transform}{equation.5.3.10}{}}
\newlabel{eqn:scattering:s1}{{5.11}{55}{Scattering Transform}{equation.5.3.11}{}}
\newlabel{eqn:scattering:s2}{{5.12}{55}{Scattering Transform}{equation.5.3.12}{}}
\newlabel{eqn:restrictlambda2}{{5.13}{55}{Scattering Transform}{equation.5.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An illustration of the successive filtering operations performed by a scattering transform. Nodes in colour represent the extracted scattering coefficients, which is down-sampled according to an invariance scale specified by the user.}}{56}{figure.caption.53}\protected@file@percent }
\newlabel{fig:scattering}{{5.3}{56}{An illustration of the successive filtering operations performed by a scattering transform. Nodes in colour represent the extracted scattering coefficients, which is down-sampled according to an invariance scale specified by the user}{figure.caption.53}{}}
\acronymused{hmm}
\acronymused{lstm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The filter banks used in this study, with $Q_1 = 16$ and $Q_2 = 4$. The filter bank used to calculate $\mathcal  {U}_1$ is shown on the left and the $\mathcal  {U}_2$ filter bank on the right. Note that the maximum magnitude of 2 accounts for the analytic nature of the wavelet, thereby capturing the true frequency amplitudes in a signal.}}{57}{figure.caption.54}\protected@file@percent }
\newlabel{fig:fb}{{5.4}{57}{The filter banks used in this study, with $Q_1 = 16$ and $Q_2 = 4$. The filter bank used to calculate $\mathcal {U}_1$ is shown on the left and the $\mathcal {U}_2$ filter bank on the right. Note that the maximum magnitude of 2 accounts for the analytic nature of the wavelet, thereby capturing the true frequency amplitudes in a signal}{figure.caption.54}{}}
\citation{mypaper}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Improved Spectral Entropy Detector}{58}{section.5.4}\protected@file@percent }
\acronymused{se}
\acronymused{cwt}
\acronymused{stft}
\acronymused{snr}
\acronymused{cwt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Spectral Entropy}{58}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:spectral_entropy}{{5.4.1}{58}{Spectral Entropy}{subsection.5.4.1}{}}
\acronymused{tf}
\acronymused{stft}
\newlabel{eqn:specdist}{{5.14}{58}{Spectral Entropy}{equation.5.4.14}{}}
\newlabel{eqn:entropy}{{5.15}{58}{Spectral Entropy}{equation.5.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Improving SE Robustness}{58}{subsection.5.4.2}\protected@file@percent }
\AC@undonewlabel{acro:psd}
\newlabel{acro:psd}{{5.4.2}{58}{Improving SE Robustness}{section*.55}{}}
\acronymused{psd}
\acronymused{psd}
\citation{mypaper}
\citation{mypaper}
\citation{origkmeans}
\newlabel{eqn:psdestimate}{{5.18}{59}{Improving SE Robustness}{equation.5.4.18}{}}
\newlabel{eqn:whitened_scalogram}{{5.19}{59}{Improving SE Robustness}{equation.5.4.19}{}}
\acronymused{se}
\acronymused{se}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}GMM Automatic Threshold Selection}{59}{subsection.5.4.3}\protected@file@percent }
\acronymused{pam}
\citation{mypaper}
\acronymused{se}
\acronymused{gmm}
\AC@undonewlabel{acro:em}
\newlabel{acro:em}{{5.4.3}{60}{GMM Automatic Threshold Selection}{section*.56}{}}
\acronymused{em}
\acronymused{gmm}
\acronymused{se}
\acronymused{gmm}
\newlabel{eqn:entropyposterior}{{5.24}{60}{GMM Automatic Threshold Selection}{equation.5.4.24}{}}
\citation{mypaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Problems with the Posterior}{61}{subsection.5.4.4}\protected@file@percent }
\acronymused{gmm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Method}{61}{subsection.5.4.5}\protected@file@percent }
\AC@undonewlabel{acro:roc}
\newlabel{acro:roc}{{5.4.5}{61}{Method}{section*.58}{}}
\acronymused{roc}
\acronymused{se}
\acronymused{gmm}
\acronymused{gmm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces An example of the output of the detector taken from a densely populated vocalisation region of the dataset. The annotation bounding boxes are also indicated (top). In this example, the detector successfully detects all vocalisations. The whitened SE measure is shown (middle) with the posterior probability of signal (bottom).}}{62}{figure.caption.57}\protected@file@percent }
\newlabel{fig:det_example_1}{{5.5}{62}{An example of the output of the detector taken from a densely populated vocalisation region of the dataset. The annotation bounding boxes are also indicated (top). In this example, the detector successfully detects all vocalisations. The whitened SE measure is shown (middle) with the posterior probability of signal (bottom)}{figure.caption.57}{}}
\acronymused{gmm}
\acronymused{bled}
\acronymused{bled}
\acronymused{pam}
\acronymused{bled}
\acronymused{se}
\newlabel{eqn:bled_power}{{5.27}{62}{Method}{equation.5.4.27}{}}
\acronymused{roc}
\citation{entropyJASA}
\citation{casey2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Results}{63}{subsection.5.4.6}\protected@file@percent }
\newlabel{sec:detector_results}{{5.4.6}{63}{Results}{subsection.5.4.6}{}}
\acronymused{roc}
\acronymused{gmm}
\acronymused{se}
\acronymused{bled}
\acronymused{bled}
\newlabel{fig:det_roc}{{5.6a}{63}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:det_roc}{{a}{63}{\relax }{figure.caption.59}{}}
\newlabel{fig:det_calls}{{5.6b}{63}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:det_calls}{{b}{63}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results of the evaluated detectors. \ac {se} detectors are indicated as a solid line, while \ac {bled} is dashed. (a) The performance of the detectors when compared on a sample-by-sample bases. (b) The performance curve of the detectors expressed as the percentage of detected noise samples versus the percentage of detected calls. The whitened \ac {se} with \ac {gmm} detector significantly outperforms all other detectors.}}{63}{figure.caption.59}\protected@file@percent }
\acronymused{se}
\acronymused{bled}
\acronymused{se}
\acronymused{gmm}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The number of missed calls as a result of a non-converging \ac {gmm} fit.}}{63}{table.caption.60}\protected@file@percent }
\acronymused{gmm}
\newlabel{tab:convergence}{{5.3}{63}{The number of missed calls as a result of a non-converging \ac {gmm} fit}{table.caption.60}{}}
\citation{mypaper}
\citation{internalsignaldetection,entropyJASA}
\citation{mypaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Discussion}{64}{subsection.5.4.7}\protected@file@percent }
\acronymused{stft}
\acronymused{bled}
\acronymused{se}
\acronymused{bled}
\acronymused{bled}
\acronymused{poi}
\acronymused{bled}
\acronymused{gmm}
\acronymused{se}
\citation{ws_audio,ws_ecg}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Classification}{65}{section.5.5}\protected@file@percent }
\newlabel{sec:cls}{{5.5}{65}{Classification}{section.5.5}{}}
\acronymused{se}
\acronymused{ws}
\AC@undonewlabel{acro:lda}
\newlabel{acro:lda}{{5.5}{65}{Classification}{section*.61}{}}
\acronymused{lda}
\acronymused{ws}
\acronymused{nn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Feature Extraction}{65}{subsection.5.5.1}\protected@file@percent }
\acronymused{se}
\acronymused{gmm}
\newlabel{eqn:norm_rms}{{5.28}{65}{Feature Extraction}{equation.5.5.28}{}}
\newlabel{eqn:scatf1}{{5.29}{65}{Feature Extraction}{equation.5.5.29}{}}
\newlabel{eqn:scatf2}{{5.30}{65}{Feature Extraction}{equation.5.5.30}{}}
\citation{ws_audio}
\AC@undonewlabel{acro:cls}
\newlabel{acro:cls}{{5.5.1}{66}{Feature Extraction}{section*.62}{}}
\acronymused{cls}
\acronymused{cls}
\acronymused{mfcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Linear Disciminant Analysis}{66}{subsection.5.5.2}\protected@file@percent }
\acronymused{lda}
\acronymused{lda}
\acronymused{lda}
\newlabel{eqn:lda_median}{{5.34}{67}{Linear Disciminant Analysis}{equation.5.5.34}{}}
\newlabel{eqn:lda_sigma}{{5.36}{67}{Linear Disciminant Analysis}{equation.5.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Results}{67}{subsection.5.5.3}\protected@file@percent }
\citation{casey2019}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Number of labeled detections for all vocalisations of interest. The detections are produced by the whitened \ac {gmm} \ac {se} detector. A significant number of detections are discarded in the training data due to overlapping.}}{68}{table.caption.63}\protected@file@percent }
\acronymused{gmm}
\acronymused{se}
\newlabel{tab:numdetections}{{5.4}{68}{Number of labeled detections for all vocalisations of interest. The detections are produced by the whitened \ac {gmm} \ac {se} detector. A significant number of detections are discarded in the training data due to overlapping}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Discussion}{68}{subsection.5.5.4}\protected@file@percent }
\newlabel{sec:classification_discussion}{{5.5.4}{68}{Discussion}{subsection.5.5.4}{}}
\acronymused{snr}
\acronymused{se}
\citation{ws_joint_tf}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Average model classification accuracies for varying train-test splits with chi-squared feature selection. An 80\% training split without chi-square feature selection is included as a baseline. 20 trials are performed, whereas 5\% splits use 100 trials. The median accuracy is displayed.}}{69}{table.caption.64}\protected@file@percent }
\newlabel{tab:clsres}{{5.5}{69}{Average model classification accuracies for varying train-test splits with chi-squared feature selection. An 80\% training split without chi-square feature selection is included as a baseline. 20 trials are performed, whereas 5\% splits use 100 trials. The median accuracy is displayed}{table.caption.64}{}}
\acronymused{se}
\citation{casey2019}
\acronymused{snr}
\acronymused{tf}
\acronymused{cnn}
\acronymused{tf}
\acronymused{snr}
\acronymused{snr}
\citation{hmm2}
\citation{hmm1}
\citation{otherScattering,ws_audio,ws_ecg}
\citation{casey2019}
\acronymused{hmm}
\acronymused{se}
\acronymused{snr}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{72}{section.5.6}\protected@file@percent }
\acronymused{ws}
\acronymused{pam}
\acronymused{se}
\acronymused{ws}
\acronymused{se}
\acronymused{se}
\acronymused{gmm}
\acronymused{se}
\acronymused{ws}
\acronymused{tf}
\acronymused{se}
\acronymused{poi}
\acronymused{cls}
\acronymused{lda}
\acronymused{hmm}
\acronymused{tf}
\acronymused{cnn}
\acronymused{ws}
\acronymused{lda}
\acronymused{sota}
\acronymused{se}
\acronymused{ws}
\acronymused{nn}
\acronymused{poi}
\@writefile{toc}{\contentsline {section}{Appendices}{74}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.A}Conditions of Monotonicity of the GMM Posterior}{74}{section.2.5.A}\protected@file@percent }
\newlabel{app:mono}{{5.A}{74}{Conditions of Monotonicity of the GMM Posterior}{section.2.5.A}{}}
\newlabel{eqn:toprove}{{5.39}{74}{Conditions of Monotonicity of the GMM Posterior}{equation.2.5.A.39}{}}
\acronymused{em}
\acronymused{gmm}
\@writefile{toc}{\contentsline {section}{\numberline {5.B}Summary of parameter values}{76}{section.2.5.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Summary of parameter values used in this study. Chosen values are indicated in boldface text, whereas non-bold parameters result from the chosen parameters.}}{76}{table.caption.65}\protected@file@percent }
\newlabel{tab:parameters}{{5.6}{76}{Summary of parameter values used in this study. Chosen values are indicated in boldface text, whereas non-bold parameters result from the chosen parameters}{table.caption.65}{}}
\acronymused{ws}
\acronymused{se}
\acronymused{gmm}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wavelet Scattering in Higher Dimensions}{77}{appendix.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Separable Wavelet Scattering}{78}{appendix.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2dscattering}
\citation{1dscattering1,ws}
\citation{2dscattering}
\citation{3dscattering,harmonicscattering}
\citation{groupinvariantscattering}
\citation{ws_joint_tf,jointtfscattering2}
\citation{sincnet}
\citation{separablecnn}
\citation{scattering_birdsong}
\citation{2dscattering,3dscattering,1dscattering1}
\citation{kymatio}
\citation{MATLAB}
\citation{kymatio}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{79}{section.7.1}\protected@file@percent }
\acronymused{ws}
\acronymused{cnn}
\acronymused{ws}
\AC@undonewlabel{acro:1d}
\newlabel{acro:1d}{{7.1}{79}{Introduction}{section*.66}{}}
\acronymused{1d}
\acronymused{ws}
\acronymused{tf}
\acronymused{tf}
\acronymused{2d}
\acronymused{cnn}
\acronymused{cnn}
\acronymused{ws}
\AC@undonewlabel{acro:fir}
\newlabel{acro:fir}{{7.1}{79}{Introduction}{section*.67}{}}
\acronymused{fir}
\acronymused{1d}
\citation{mnist}
\citation{medmnist}
\citation{kymatio}
\acronymused{gpu}
\acronymused{nn}
\acronymused{sota}
\acronymused{nn}
\acronymused{cnn}
\acronymused{sota}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Separable Morlet Filterbank}{80}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Morlet}{80}{subsection.7.2.1}\protected@file@percent }
\acronymused{1d}
\acronymused{1d}
\newlabel{eqn:dilwav}{{7.3}{80}{Morlet}{equation.7.2.3}{}}
\AC@undonewlabel{acro:lpf}
\newlabel{acro:lpf}{{7.2.1}{80}{Morlet}{section*.68}{}}
\acronymused{lpf}
\citation{2dscattering}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}1D Filterbank Construction}{81}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:filterbank}{{7.2.2}{81}{1D Filterbank Construction}{subsection.7.2.2}{}}
\AC@undonewlabel{acro:std}
\newlabel{acro:std}{{7.2.2}{81}{1D Filterbank Construction}{section*.69}{}}
\acronymused{std}
\acronymused{std}
\acronymused{lpf}
\acronymused{1d}
\citation{jointtfscattering2}
\acronymused{std}
\acronymused{std}
\acronymused{std}
\acronymused{lpf}
\acronymused{lpf}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\Lambda ^+$ construction.}}{82}{algorithm.1}\protected@file@percent }
\newlabel{alg:fb}{{1}{82}{$\Lambda ^+$ construction}{algorithm.1}{}}
\citation{1dscattering1}
\citation{waveletsandsubbandcoding}
\acronymused{1d}
\acronymused{lpf}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Separable Scattering Transform}{83}{section.7.3}\protected@file@percent }
\newlabel{sec:wst}{{7.3}{83}{Separable Scattering Transform}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Transform}{83}{subsection.7.3.1}\protected@file@percent }
\acronymused{lpf}
\acronymused{lpf}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Downsampling Strategy}{84}{subsection.7.3.2}\protected@file@percent }
\citation{medmnist}
\citation{medmnist}
\citation{waveletsandsubbandcoding}
\citation{pytorch}
\citation{mnist}
\citation{2dscattering}
\citation{kymatio}
\citation{pytorch}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces MedMNIST classification results of compared to baseline \ac {nn} approaches (\citep  {medmnist})}}{86}{table.caption.70}\protected@file@percent }
\acronymused{nn}
\newlabel{tab:medmnist}{{7.1}{86}{MedMNIST classification results of compared to baseline \ac {nn} approaches (\citep {medmnist})}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Convolutions}{86}{subsection.7.3.3}\protected@file@percent }
\acronymused{fft}
\newlabel{eqn:circconv}{{7.17}{86}{Convolutions}{equation.7.3.17}{}}
\citation{lda}
\citation{batchnorm}
\citation{relu}
\citation{adam}
\citation{medmnist}
\citation{medmnist}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces MNIST classification error rate (\%) of separable and \ac {2d} scattering coefficients using a \ac {nn} classifier}}{87}{table.caption.71}\protected@file@percent }
\acronymused{2d}
\acronymused{nn}
\newlabel{tab:mnistnn}{{7.2}{87}{MNIST classification error rate (\%) of separable and \ac {2d} scattering coefficients using a \ac {nn} classifier}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{87}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}MNIST}{87}{subsection.7.4.1}\protected@file@percent }
\acronymused{nn}
\acronymused{std}
\acronymused{lda}
\acronymused{nn}
\acronymused{nn}
\citation{batchnorm}
\citation{relu}
\citation{adam}
\citation{medmnist}
\bibstyle{stb-bib-eng-a}
\bibdata{references_consolodated}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}MedMNIST3D}{88}{subsection.7.4.2}\protected@file@percent }
\acronymused{nn}
\acronymused{nn}
\acronymused{nn}
\AC@undonewlabel{acro:auc}
\newlabel{acro:auc}{{7.4.2}{88}{MedMNIST3D}{section*.72}{}}
\acronymused{auc}
\acronymused{sota}
\acronymused{auc}
\acronymused{sota}
\acronymused{nn}
\bibcite{relu}{{1}{2019}{{Agarap}}{{}}}
\bibcite{1dscattering1}{{2}{2011}{{And{\'e}n \BIBand {} Mallat}}{{}}}
\bibcite{kymatio}{{3}{2020}{{Andreux \emph  {et~al.{}}}}{{Andreux, Angles, Exarchakis, Leonarduzzi, Rochette, Thiry, Zarka, Mallat, Andén, Belilovsky, Bruna, Lostanlen, Chaudhary, Hirn, Oyallon, Zhang, Cella \BIBand {} Eickenberg}}}
\bibcite{ws_joint_tf}{{4}{2015}{{Andén \emph  {et~al.{}}}}{{Andén, Lostanlen \BIBand {} Mallat}}}
\bibcite{jointtfscattering2}{{5}{2018}{{Andén \emph  {et~al.{}}}}{{Andén, Lostanlen \BIBand {} Mallat}}}
\bibcite{ws_audio}{{6}{2011}{{Andén \BIBand {} Mallat}}{{}}}
\bibcite{ws}{{7}{2013}{{Andén \BIBand {} Mallat}}{{}}}
\bibcite{fcwt}{{8}{2022}{{Arts \BIBand {} van~den Broek}}{{}}}
\bibcite{hydrophone}{{9}{2006}{{Au \emph  {et~al.{}}}}{{Au, Pack, Lammers, Herman, Deakos \BIBand {} Andrews}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{section*.74}\protected@file@percent }
\bibcite{fin_whale}{{10}{2022}{{Aulich \emph  {et~al.{}}}}{{Aulich, McCauley, Miller, Samaran, Giorli, Saunders \BIBand {} Erbe}}}
\bibcite{blue_whale}{{11}{2004}{{Branch \emph  {et~al.{}}}}{{Branch, Matsuoka \BIBand {} Miyashita}}}
\bibcite{2dscattering}{{12}{2013}{{Bruna \BIBand {} Mallat}}{{}}}
\bibcite{cwtentropy1}{{13}{2022{}}{{Civera \BIBand {} Surace}}{{}}}
\bibcite{cwtentropy2}{{14}{2022{}}{{Civera \BIBand {} Surace}}{{}}}
\bibcite{maxentropy}{{15}{2004}{{Conrad}}{{}}}
\bibcite{raven}{{16}{n.d.}{{{Cornell University}}}{{}}}
\bibcite{logit}{{17}{2002}{{Cramer}}{{}}}
\bibcite{harmonicscattering}{{18}{2017}{{Eickenberg \emph  {et~al.{}}}}{{Eickenberg, Exarchakis, Hirn \BIBand {} Mallat}}}
\bibcite{entropyJASA}{{19}{2008}{{Erbe \BIBand {} King}}{{}}}
\bibcite{lda}{{20}{1936}{{Fisher}}{{}}}
\bibcite{whalemodel}{{21}{2000}{{Frazer \BIBand {} Mercado}}{{}}}
\bibcite{denoiseSSN}{{22}{2016}{{Ganapathi \emph  {et~al.{}}}}{{Ganapathi, Kumar \BIBand {} Deivasigamani}}}
\bibcite{mf2}{{23}{2018}{{George \emph  {et~al.{}}}}{{George, Oommen, Shelly, Philipose \BIBand {} Varghese}}}
\bibcite{batchnorm}{{24}{2015}{{Ioffe \BIBand {} Szegedy}}{{}}}
\bibcite{MLcnn}{{25}{2019}{{jia Jiang \emph  {et~al.{}}}}{{jia Jiang, ran Bu, jie Duan, quan Wang, Liu, bo~Sun \BIBand {} yue Li}}}
\bibcite{denoising}{{26}{2010}{{Jiang \emph  {et~al.{}}}}{{Jiang, Guo, Fan \BIBand {} Chen}}}
\bibcite{entropysubband}{{27}{2010}{{Jin \BIBand {} Cheng}}{{}}}
\bibcite{mf1}{{28}{1981}{{Justusson}}{{}}}
\bibcite{ws_fault_diag}{{29}{2022}{{Khemani \emph  {et~al.{}}}}{{Khemani, Azarian \BIBand {} Pecht}}}
\bibcite{adam}{{30}{2017}{{Kingma \BIBand {} Ba}}{{}}}
\bibcite{waveletsandsubbandcoding}{{31}{1995}{{Kovacevic \BIBand {} Vetterli}}{{}}}
\bibcite{mnist}{{32}{2010}{{LeCun \emph  {et~al.{}}}}{{LeCun, Cortes, Burges \emph  {et~al.{}}}}}
\bibcite{unsupervised}{{33}{2020}{{Li \emph  {et~al.{}}}}{{Li, Sidorovskaia \BIBand {} Tiemann}}}
\bibcite{morsewavelets2}{{34}{2012}{{Lilly \BIBand {} Olhede}}{{}}}
\bibcite{ws_ecg}{{35}{2020}{{Liu \emph  {et~al.{}}}}{{Liu, Yao, Zhang, Zhang \BIBand {} Zeng}}}
\bibcite{MLalexnet}{{36}{2021}{{Lu \emph  {et~al.{}}}}{{Lu, Han \BIBand {} Yu}}}
\bibcite{kmeans}{{37}{1967}{{MacQueen}}{{}}}
\bibcite{origkmeans}{{38}{1967}{{MacQueen \emph  {et~al.{}}}}{{}}}
\bibcite{waveletbook}{{39}{2008}{{Mallat}}{{}}}
\bibcite{groupinvariantscattering}{{40}{2012}{{Mallat}}{{}}}
\bibcite{separablecnn}{{41}{2019}{{Mao \emph  {et~al.{}}}}{{Mao, He, Ma, Tang \BIBand {} Wang}}}
\bibcite{MATLAB}{{42}{2022}{{{MathWorks Inc.}}}{{}}}
\bibcite{cwtmatlab}{{43}{n.d.}{{MATLAB}}{{}}}
\bibcite{scattering_birdsong}{{44}{2022}{{Michau \emph  {et~al.{}}}}{{Michau, Frusque \BIBand {} Fink}}}
\bibcite{casey2019}{{45}{2021{}}{{Miller \emph  {et~al.{}}}}{{Miller, Calderan, Leaper, Miller, Širović, Stafford, Bell \BIBand {} Double}}}
\bibcite{casey2017}{{46}{2021{}}{{Miller \emph  {et~al.{}}}}{{Miller, Stafford, Opzeeland, Harris, Samaran, Širović, Buchan, Findlay, Balcazar, Nieukirk, Leroy, Aulich, Shabangu, Dziak, Lee \BIBand {} Hong}}}
\bibcite{rightdetection}{{47}{2011}{{Mohammad \BIBand {} McHugh}}{{}}}
\bibcite{cnn_multiple_whale_classes}{{48}{2022}{{Mohebbi-Kalkhoran \BIBand {} Ratilal}}{{}}}
\bibcite{ecg_ws_svm}{{49}{2023}{{Nahak \emph  {et~al.{}}}}{{Nahak, Pathak \BIBand {} Saha}}}
\bibcite{lakelevelcwt}{{50}{2021}{{Nourani \emph  {et~al.{}}}}{{Nourani, Tootoonchi \BIBand {} Andaryani}}}
\bibcite{hmm2}{{51}{2020}{{Ogundile \emph  {et~al.{}}}}{{Ogundile, Usman, Babalola \BIBand {} Versfeld}}}
\bibcite{hmm3}{{52}{2021}{{Ogundile \emph  {et~al.{}}}}{{Ogundile, Usman, Babalola \BIBand {} Versfeld}}}
\bibcite{morsewavelets}{{53}{2002}{{Olhede \BIBand {} Walden}}{{}}}
\bibcite{kmeansoverview}{{54}{2019}{{Ortega \emph  {et~al.{}}}}{{Ortega, Almanza-Ortega, Vega-Villalobos, Pazos-Rangel, Zavala-Diaz \BIBand {} Martínez-Rebollar}}}
\bibcite{PAMGuard}{{55}{n.d.}{{{PAMGuard}}}{{}}}
\bibcite{seismiccwt}{{56}{2021}{{Parihar \emph  {et~al.{}}}}{{Parihar, Ghosh, Akula, Kumar \BIBand {} Sardana}}}
\bibcite{pytorch}{{57}{2019}{{Paszke \emph  {et~al.{}}}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai \BIBand {} Chintala}}}
\bibcite{entropyorig}{{58}{1979}{{Powell \BIBand {} Percival}}{{}}}
\bibcite{entropyOCEANS}{{59}{2019}{{Qiao \emph  {et~al.{}}}}{{Qiao, Ma, Liu, Zheng, Babar \BIBand {} Yin}}}
\bibcite{mypaper}{{60}{2023}{{Rademan \emph  {et~al.{}}}}{{Rademan, Versfeld \BIBand {} du~Preez}}}
\bibcite{sincnet}{{61}{2018}{{Ravanelli \BIBand {} Bengio}}{{}}}
\bibcite{ws_speech}{{62}{2022}{{Reddy \emph  {et~al.{}}}}{{Reddy, Keerthana \BIBand {} Alku}}}
\bibcite{cnn_fin_whale}{{63}{2023}{{Ruiz \emph  {et~al.{}}}}{{Ruiz, Rossi \BIBand {} Esteban}}}
\bibcite{MLreview}{{64}{2023}{{Sadaiappan \emph  {et~al.{}}}}{{Sadaiappan, Balakrishnan, Vishal, Vijayan, Subramanian \BIBand {} Gauns}}}
\bibcite{otherScattering}{{65}{2023}{{Sattar}}{{}}}
\bibcite{blue_fin_detection}{{66}{2022}{{Schall \BIBand {} Parcerisas}}{{}}}
\bibcite{dolphindetection}{{67}{2020}{{Serra \emph  {et~al.{}}}}{{Serra, Martins \BIBand {} Padovese}}}
\bibcite{shannon}{{68}{2001}{{Shannon}}{{}}}
\bibcite{ws_audio2}{{69}{2018}{{Souli \BIBand {} Lachiri}}{{}}}
\bibcite{ecgcwt}{{70}{2022}{{Sun \emph  {et~al.{}}}}{{Sun, Liu, He, Han \BIBand {} Su}}}
\bibcite{3dscattering}{{71}{2015}{{Tang \emph  {et~al.{}}}}{{Tang, Lu \BIBand {} Yuan}}}
\bibcite{chi2_fs}{{72}{2017}{{Thaseen \BIBand {} Kumar}}{{}}}
\bibcite{MFCC_HMM_birds}{{73}{2023}{{Trawicki}}{{}}}
\bibcite{detectionGLRT}{{74}{2009}{{Urazghildiiev \emph  {et~al.{}}}}{{Urazghildiiev, Clark, Krein \BIBand {} Parks}}}
\bibcite{hmm1}{{75}{2022}{{Usman \BIBand {} Versfeld}}{{}}}
\bibcite{sorp_sohn}{{76}{2014}{{Van~Opzeeland \emph  {et~al.{}}}}{{Van~Opzeeland, Samaran, Stafford, Findlay, Gedamke, Harris \BIBand {} Miller}}}
\bibcite{vantrees}{{77}{2013}{{Van~Trees \emph  {et~al.{}}}}{{Van~Trees, Tian \BIBand {} Bell}}}
\bibcite{glider}{{78}{2017}{{Van~Uffelen \emph  {et~al.{}}}}{{Van~Uffelen, Roth, Howe, Oleson \BIBand {} Barkley}}}
\bibcite{internalsignaldetection}{{79}{2022}{{{van Wyk} \emph  {et~al.{}}}}{{{van Wyk}, {du Preez} \BIBand {} Versfeld}}}
\bibcite{jacques2}{{80}{2023}{{van Wyk \emph  {et~al.{}}}}{{van Wyk, Versfeld \BIBand {} du~Preez}}}
\bibcite{narw_cn_denoising}{{81}{2021}{{Vickers \emph  {et~al.{}}}}{{Vickers, Milner, Risch \BIBand {} Lee}}}
\bibcite{frequencyestimation}{{82}{2003}{{Wu \emph  {et~al.{}}}}{{Wu, Wang \BIBand {} Brown}}}
\bibcite{medmnist}{{83}{2023}{{Yang \emph  {et~al.{}}}}{{Yang, Shi, Wei, Liu, Zhao, Ke, Pfister \BIBand {} Ni}}}
\gdef \@abspage@last{99}
