function GenScattering()

Path = "D:\Whale Data\POIData";

gpuDevice(1); %reset GPU
fb = SFB(16, 0.05, 2000, 2^18, 25, 1000);
savepath = sprintf("%s/spectrograms/filterbank.mat", POI.Path);
save(savepath, "fb", "-mat");

for ds = [1,2]
    dl = DataLoader(ds);
        for n = 1:16
            try
                x = xTotal((n-1)*N+1:(n)*N);
                s = fb.filterS(x);
                savepath = sprintf("%s/spectrograms/%d/%s_segment%d.mat", POI.Path, ds, fname(1:20), n);
                save(savepath, "s", "-mat");                
            catch err
                disp(getReport(err,'extended'));
            end
        end
        send(wtq,[]);
    end
end


end